events {
}

http {
  server {

    listen 80;
    server_name t.cympfh.cc;

    #
    # date-server -- A sample server
    # https://github.com/cympfh/date-server
    #
    location = /date {
      rewrite /(.*) / break;
      proxy_pass http://t.cympfh.cc:8000;
    }

    # #
    # # https://github.com/cympfh/fav-pages
    # #
    # location /favs {
    #   rewrite /(.*) / break;
    #   proxy_pass     http://s.cympfh.cc:8082;
    # }

    # #
    # # search
    # #
    # location /search {
    #   proxy_pass     http://s.cympfh.cc:8083;
    # }

    # #
    # # book
    # #
    # location  /book {
    #   proxy_pass     http://s.cympfh.cc:8084;
    # }
    # location  /books {
    #   proxy_pass     http://s.cympfh.cc:8084;
    # }

    # #
    # # fluent
    # #
    # location / {
    #   proxy_pass     http://s.cympfh.cc:8081;
    #   proxy_redirect   off;
    #   proxy_set_header Host $host;
    # }

    # #
    # # ampeloss (shellbot, https://github.com/cympfh/shellbot)
    # #
    # location /ampeloss/shellbot {
    #   rewrite /(.*) / break;
    #   proxy_pass     http://s.cympfh.cc:8080;
    #   proxy_redirect   off;
    #   proxy_set_header Host $host;
    # }

    # #
    # # twitter2slack (t2s, https://github.com/cympfh/twitter2slack)
    # #
    # location /dosoku/t2s {
    #   rewrite /(.*) / break;
    #   proxy_pass     http://s.cympfh.cc:8085;
    #   proxy_redirect   off;
    #   proxy_set_header Host $host;
    # }

  }
}
